src/proto/sootsafe/SootSafeCalculator.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "SootSafeCommon.proto";

option java_package = "com.sootsafe.server.calculator";
option go_package = "com.sootsafe.server.calculator";

package com.sootsafe.server.calculator;

message Dimension {
    double length = 1;
    double height = 2;
    double width = 3;
    double diameter = 4;
}

message SootSafeInfo {
    string nodeType = 1;
    double capacity = 2;
    string name = 3;
    string comment = 4;
    double pressureLoss = 5;
    Dimension dimension = 6;
    bool targetCell = 7;
}

message Link {
    int32 from = 1;
    int32 to = 2;
    string fid = 3;
    string tid = 4;
}

message Field {
    map<string, Field> children = 1;
    string type = 2;
    string label = 3;
    string stringValue = 4;
    double numberValue = 5;
    bool boolValue = 6;
    string value = 7;
    double angle = 8;
    double min = 9;
    double max = 10;
    string path = 11;
    string unit = 12;
    string name = 13; // New, fix in other projects
}

message Type {
    string name = 1;
    string label = 2;
}

message Node {
    int32 key = 1;
    SootSafeInfo ssInfo = 2;
    Type type = 3;
    map<string, Field> fields = 4;
    int32 angle = 5;
}

message SootSafeModel {
    repeated Node nodes = 1;
    repeated Link links = 2;
    double targetFirePressure = 3;
}

message FirePressureResultEntry {
    int32 key = 1;
    double addedFireFlow = 2;
    double firePressureDifference = 3;
    double pointRegularPressure = 4;
    double aggregatedRegularFlow = 5;
    double addedRegularFlow = 6;
    double aggregatedFireFlow = 7;
    double pointFirePressure = 8;
    double regularPressureDifference = 9;
}

message FirePressureCalculationResult {
    ErrorMessage errorMessage = 1;
    repeated FirePressureResultEntry entries = 2;
    bytes latex = 3;
}

service SootSafeCalculator {
    // Get FirePressure for the given model
    rpc GetFirePressure(SootSafeModel) returns (FirePressureCalculationResult) {}
}
